apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: monocular
spec:
  releaseName: monocular
  chart:
    spec:
      chart: monocular
      sourceRef:
        kind: HelmRepository
        name: monocular
        namespace: flux-system
      version: "1.4.15"
  interval: 1h0m0s
  install:
    remediation:
      retries: 3
  values:
    ingress:
      - name: monocular.local
          path: /
          tls: false