apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: monocular
spec:
  releaseName: monocular
  chart:
    spec:
      chart: monocular
      sourceRef:
        kind: HelmRepository
        name: monocular
        namespace: flux-system
      version: "1.4.15"
  interval: 30s
  install:
    remediation:
      retries: 3
  values:
    ingress:
      enabled: true
      hosts:
        - monocular.local
    chartsvc:
      replicas: 1
    ui:
      replicaCount: 1