apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: monocular
spec:
  releaseName: monocular
  chart:
    spec:
      chart: monocular
      sourceRef:
        kind: HelmRepository
        name: monocular
        namespace: flux-system
      version: "1.4.15"
  interval: 30s
  install:
    remediation:
      retries: 3
  values:
    ingress:
      enabled: true
      hosts:
        - monocular.local
    sync:
      repos:
        - name: hope3r
          url: https://hope3r.github.io/helm-charts
          schedule: "* * * * *"
          successfulJobsHistoryLimit: 1
    mongodb:
      enabled: true
      persistence:
        enabled: true