apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: github-podinfo
resources:
  - ../../base/podinfo

apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
namespace: github-podinfo
patchesStrategicMerge:
  - podinfo-values.yaml