apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: github-podinfo
resources:
  - ../base/podinfo
  - ../base/nginx
patchesStrategicMerge:
  - podinfo-values.yaml
  - nginx-values.yaml