apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: github-nginx
resources:
  - ../base/nginx
patchesStrategicMerge:
  - nginx-values.yaml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: github-podinfo
resources:
  - ../base/podinfo
patchesStrategicMerge:
  - podinfo-values.yaml
