apiVersion: v1
kind: PersistentVolume
metadata:
  name: artifact-hub
  namespace: artifact-hub
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: artifact-hub
  nfs:
    server: 192.168.1.24
    path: "/var/k8s/hub"